{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@api/*": [
                "./src/*"
            ],
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "../shared/**/*"
    ]
}